{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for LinkedBetter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Sahil Anower",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
